# SocialNetwork

./: .gitignore
Social_Network/: Social_Network.sln
Social_Network/BLL/: BLL.csproj
Social_Network/BLL/Domain/: OperationResult.cs
Social_Network/BLL/Services/: BaseService.cs  LoginService.cs
Social_Network/Client/: Client.csproj  MainActivity.cs
Social_Network/Habr/: Habr.csproj  Program.cs  Startup.cs  UserHelper.cs
Social_Network/Habr/Common/: ServicesModule.cs
Social_Network/Habr/Controllers/: AdminController.cs  ArticlesController.cs  ArticlesUIController.cs  EntryStatisticsController.cs  HomeController.cs  UserController.cs  ViewsStatisticsController.cs
Social_Network/Habr/Data/: ApplicationDbContext.cs
Social_Network/Habr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190302174803_Crate.Designer.cs  20190302174803_Crate.cs  20190303100739_migration1.Designer.cs  20190303100739_migration1.cs  20190324174723_migrationname.Designer.cs  20190324174723_migrationname.cs  20190504181725_migrtionnam347.Designer.cs  20190504181725_migrtionnam347.cs  20190506144228_migration3444.Designer.cs  20190506144228_migration3444.cs  20190506173021_migration3445.Designer.cs  20190506173021_migration3445.cs  20190507154257_migraion3489.Designer.cs  20190507154257_migraion3489.cs  ApplicationDbContextModelSnapshot.cs
Social_Network/Habr/Dtos/: UserDto.cs
Social_Network/Habr/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ServicesModule.cs
Social_Network/Habr/Models/: ErrorViewModel.cs  JsonResponse.cs
Social_Network/Habr/Properties/: launchSettings.json
Social_Network/Habr/Properties/PublishProfiles/: Habr - Web Deploy.pubxml
Social_Network/Habr/Services/: userService.cs
Social_Network/Habr/Views/: _ViewImports.cshtml
Social_Network/Habr/Views/ArticlesUI/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Social_Network/Habr/Views/Home/: Index.cshtml
Social_Network/Habr/Views/Shared/: _Layout.cshtml
Social_Network/Habr/Views/User/: Index.cshtml
Social_Network/MyHabr/MyHabr/: App.xaml  App.xaml.cs  Constants.cs  MyHabr.csproj
Social_Network/MyHabr/MyHabr/Data/: Database.cs  RestClinet.cs
Social_Network/MyHabr/MyHabr/Models/: Article.cs  HomeMenuItem.cs  Item.cs
Social_Network/MyHabr/MyHabr/Modules/: ServicesModule.cs
Social_Network/MyHabr/MyHabr/Services/: ArticleDataStore.cs  FormsNavigationService.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  StorysService.cs
Social_Network/MyHabr/MyHabr/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
Social_Network/MyHabr/MyHabr/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Social_Network/SqlLiteMigrations/: Program.cs  SqlLiteMigrations.csproj
(+17 files in other folders)
